server:
  port: 8080
management:
  endpoints:
    jmx:
      exposure:
        include: health,info
    web:
      exposure:
        include: all
spring:
  application:
    name: shopping
  jpa:
    show-sql: true
    hibernate:
      # GESTIONADO POR LIQUIBASE: create-drop, update, validate, none,..
      ddl-auto: validate
    properties:
      hibernate:
        default_schema: shopping
        dialect: org.hibernate.dialect.MariaDBDialect
        jdbc:
          batch_size: 20
        cache:
          use_query_cache: false
          use_second_level_cache: false
          use_structured_entries: false
          use_minimal_puts: false
  datasource:
    url: jdbc:mariadb://localhost:3307/shopping-test?createDatabaseIfNotExist=true
    username: root
    password: dbpw
    driverClassName: org.mariadb.jdbc.Driver
  test:
    replace: none
    database:
      replace: none
  liquibase:
    enabled: true
    change-log: classpath:liquibase/changelog/changelog-master.xml
    contexts: init
  #docker:compose:file: ./docker-mariadb-compose.yml
  servlet:
    multipart:
      max-file-size: 2MB

logging:
  level:
    "liquibase": DEBUG
    org.h2: DEBUG
    #Para ver los parámetros de las querys
    #org.hibernate.SQL: DEBUG
    #org.hibernate.orm.jdbc.bind: TRACE

application:
  store:
    absolute-path: C:\Users\andre\eclipse-workspace\GitLab\TokioMyShop\shopping-files
    relative-path: ..\shopping-files